<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="bootstrap.css">
	<style type="text/css">
		.bt-group{
			margin:50px 200px;
			text-align: center;
		}
		.dialogbg{
			content: "";
    		position: fixed;
    		top: 0;
    		left: 0;
    		right: 0;
    		bottom: 0;
    		z-index: 1000;
    		opacity: 0;
    		background: rgba(0, 0, 0, 0.5);
    		transition: all .6s;
        	opacity: 1;
		}
		.dialogs{
			position: absolute;
			z-index:9999;
			width:400px;
			top:0;
			left:0;
			top:30%;
			left:30%;
			border-radius: 6px;
		}
		header{
			line-height: 35px;
			font-size: 20px;
			background-color:yellow;
			text-align: center;
			color:#fff;
		}
		.content{
			line-height: 30px;padding:0 15px;
			border: 1px solid rgba(0, 0, 0, 0.1);
			background-color: #fff
		}
		.content p{text-indent: 12px}
		footer{
			text-align: center;
			border: 1px solid rgba(0, 0, 0, 0.1);
			border-top:0;
			padding:10px;
			background-color: #fff
		}
		.dialog-active{
			display:none;
		}
		.dialog-of header{background-color: yellow}
		.dialog-red header{background-color: red}
		.dialog-green header{background-color: green}
		.dialog-blue header{background-color: blue}
		button.dialog-red{background-color:red;color:#fff;}
		button.dialog-green{background-color:green;color:#fff;}
		button.dialog-blue{background-color:blue;color:#fff;}
	</style>
	<script type="text/javascript" src="jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="bootstrap.min.js"></script>
</head>
<body>
        <div id="app">
        	<div class="bt-group">
        		<button class="btn btn-danger" @click="showtips('dialog-red')">提示失败</button>
        		<button class="btn btn-success" @click="showtips('dialog-green')">提示成功</button>
        		<button class="btn btn-info" @click="showtips('dialog-blue')">提示操作</button>
        	</div>
        	<my-dialog :show.sync="show" :class="dialogclass" :d-class.sync="dialogclass" :my-name="name">
				<header slot="header">提示消息</header>
				<div slot="body" class="content">
					<h3>主要内容：</h3>
					<p>可以是一段文字，也可以放一些表单，或者是一些图片。</p>
				</div>
        	</my-dialog>
        </div>
        <template id="dialog">
        	<div class="alldialogs" :class="{ 'dialog-active': show }">
        		<div class="dialogbg"></div>
        		<div class="dialogs">
        			<slot name="header"></slot>
        			<slot name="body"></slot>
        			<!-- <slot name="footer"></slot> -->
        			<footer slot="footer">
						<button class="btn" @click="close" :class="dClass">关闭</button>
					</footer>
        		</div>
        	</div>
      	</template>
</body>
<script src="vue.js"></script>
<script>
	Vue.component('my-dialog', {
		template:'#dialog',
		props:['show',"d-class"],
		methods: {
            close: function() {
                this.show = true;
                // console.log(this.$parent.dialogClass)
            }
        }
	})
	new Vue({
		el:"#app",
		data:{
			show:true,
			dialogclass:"dialog-of",
			name:"lili"
		},
		methods:{
			"showtips":function(className){
				this.show=false;
				this.dialogclass=className
			}
		}
	})
</script>
</html>
